\documentclass[11pt, a4paper]{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{indentfirst}

\title{Elektrochemiczne metody osadzania powłok}
\author{Maciej Dudek \and Jan Długosz}


\begin{document}
\maketitle
\input{1.tex}
\input{2.tex}
\input{3.tex}
\input{4.tex}
\input{5.tex}
\input{7.tex}

\end{document}
